# OpenGL ES
ro.opengles.version=196610

# GPU
ro.gfx.driver.0=

# RENDER
debug.renderengine.backend=skiagl

# Disable backpressure
debug.sf.disable_backpressure=1
debug.sf.enable_gl_backpressure=0

# Disable HWC
debug.sf.enable_hwc_vds=0
debug.sf.predict_hwc_composition_strategy=0

# latch unsignaled
debug.sf.latch_unsignaled=true
debug.sf.auto_latch_unsignaled=false

# Disable transaction tracing
debug.sf.enable_transaction_tracing=false

# LMK
sys.lmk.reportkills=0
persist.sys.lmk.reportkills=false

# LOW RAM
ro.config.low_ram=

# PerfXT config
sys.perfmtk.current_profile=
sys.perfmtk.thermal_state=
